{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Port=5432;Database=eTutoringDB;Username=eTutoringSql;Password=eTutoring123,Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
